mod_id=boatdeletebegone
mod_name=boatdeletebegone
mod_version=1.0.0
mod_author=["Nischhelm"]
mod_description=Stops entities from getting deleted in boats+carts when saved on chunk borders

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=boatdeletebegone.mixin.MixinLoader

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G